Model2/MainWindow.xaml

<Window x:Class="Dash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="960"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="1550" VerticalAlignment="Top" Width="220" Background="#FF6F2CFF">
            <StackPanel Height="65" Orientation="Horizontal">
                <Image Height="40" Margin="10,15,0,0" Source="img/icons8-dashboard-50.png" Width="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,30,0,15" TextWrapping="Wrap" Text="Model2" Width="150" FontWeight="Bold" Foreground="#FFFBFBFB"/>

            </StackPanel>
            <Path Data="M0,60 L220,60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,10,-1,0" Stretch="Fill" Stroke="#FFDEDDDD" VerticalAlignment="Top" Width="221"/>

            <hc:SideMenu BorderThickness="1" Margin="0,32" Background="{x:Null}" BorderBrush="{x:Null}" SideBrush="{x:Null}" SubSideBrush="{x:Null}" Foreground="{x:Null}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>

            </hc:SideMenu>


            <ComboBox x:Name="allYearsComboBox"  Height="43" Width="176"/>            
            <ComboBox x:Name="platformsComboBox" Height="43" Width="176"/>
            <ComboBox x:Name="publishersComboBox"  Height="43" Width="176"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--<TextBlock  HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="Alberto Silva" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="18"/>-->
            <Grid>
                <hc:Card Margin="10, 10, 0, 0" Content="" HorizontalAlignment="Left"  Height="125" VerticalAlignment="Top" Width="320">
                    <hc:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7724F0" Offset="1"/>
                            <GradientStop Color="#FF924EF3"/>
                        </LinearGradientBrush>
                    </hc:Card.Background>
                </hc:Card>
                <StackPanel Margin="15, 10, 0, 0">
                    <!--<Image HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Source="img/icons8-graph-49.png"/>-->
                    <TextBlock HorizontalAlignment="Left" Height="44.4"  TextWrapping="Wrap" Text="Total Launches" VerticalAlignment="Top" Width="192" FontWeight="Bold" Padding="0" Foreground="White" FontSize="26"/>
                    <TextBlock x:Name="totalLaunchesTextBlock" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="7" Width="186" Padding="0" Foreground="White" FontSize="24"/>
                </StackPanel>
                <hc:Card Margin="10,140,0,-140" Content="" HorizontalAlignment="Left"  Height="125" VerticalAlignment="Top" Width="320">
                    <hc:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7724F0" Offset="1"/>
                            <GradientStop Color="#FF924EF3"/>
                        </LinearGradientBrush>
                    </hc:Card.Background>
                </hc:Card>
                <StackPanel Margin="15,139,0,-139">
                    <!--<Image HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="30" Source="img/icons8-graph-49.png"/>-->
                    <TextBlock HorizontalAlignment="Left" Height="44.4"  TextWrapping="Wrap" Text="Total Games" VerticalAlignment="Top" Width="192" FontWeight="Bold" Padding="0" Foreground="White" FontSize="26"/>
                    <TextBlock x:Name="totalGamesTextBlock" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="7" Width="186" Padding="0" Foreground="White" FontSize="24"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Expenses" VerticalAlignment="Top" Width="140" FontWeight="Bold" Padding="0,5,0,0"/>
            <lvc:PieChart Name="Chart" Series="{Binding DSeriesCollection}" LegendLocation="Bottom" InnerRadius="40"  Height="300">
                <lvc:PieChart.ChartLegend >
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
    </Grid>
</Window>
